<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
body {
  padding:200px; 
  display: grid;
  background:skyblue;
  margin: auto auto;
}
.content {
 display: flex;
  align-items: center;
  justify-content: center;
  padding:90px;
}
.sun {
  display:inline-block;
  border-radius:50%;
  height:200px;
  width:200px;
  position: absolute;
  top:-5px;
  background:orange;
  box-shadow: 0 0 10px orange,
                0 0 60px orange,
                0 0 200px yellow,
                inset 0 0 80px yellow;
  z-index:12;
  align:center;
  z-index:-99;

}

.cloud {
  display:inline-block;
  background:white;
  width:120px;
  height:120px; 
  border-radius:50%;
  position:relative;
  top:-200px;
  -webkit-filter: blur(6px);
  z-index:11;
  left:-50px;
  opacity:0.76;
}
.cloud:before {
  content:"";
  display:inline-block;
  background:white;
  width:100px;
  height:100px; 
  -webkit-filter: blur(3px);
  position:relative;
  border-radius:50%;
  top:-30px;
  left:60px;
}
.cloud:after {
  content:"";
  display:inline-block;
  background:white;
  width:200px;
  height:100px; 
  -webkit-filter: blur(3px);
  position:relative;
  border-radius:50%;
  top:-80px;
  left:70px;
}
.tree {
   display:inline-box;
   width:10px;
   height:100px;
   background:#444;
   position:absolute;
    bottom:-5px;
    right: 100px;
}

.tree:before {
  content:"";
width: 0;
height: 0;
border-style: solid;
border-width: 0 30px 100px 30px;
border-color: transparent transparent #1bb845 transparent;
  position:absolute;
  bottom:30px;
  left:-25px;
}

.house {
  width: 500px;
  height: 421px;
  position: absolute;
  bottom: -25px;
}
.wall {
  position: absolute;
  width: 370px;
  height: 200px;
  border: 2px solid white;
  background: sienna;
  left: 65px;
  top: 193px;
}
.door {
  position: absolute;
  width: 86px;
  height: 117px;
  background: burlywood;
  left: 207px;
  top: 279px;
}
.door-knob {
  position: absolute;
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
  background: dodgerblue;
  left: 217px;
  top: 328px;
}
.roof {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 240px solid transparent;
  border-right: 240px solid transparent;
  border-bottom: 172px solid burlywood;
  left: 10px;
  top: 21px;
}
.window {
  position: absolute;
  width: 70px;
  height: 70px;
  border: 1px solid white;
  border-radius: 50%;
  background: dodgerblue;
  left: 213px;
  top: 94px;
}
	</style>


</head>
<body>
<div class="content">
<div class="cloud"></div>
<div class="sun"></div>
<div class="cloud x"></div>
  <div class="tree"></div>
<div class="road"></div>
<div class="house"> 
		<div class="roof"></div>
		<div class="window"></div>
		<div class="wall"></div>
		<div class="door"></div>
		<div class="door-knob"></div>
	</div>
</div>
</body>
</html>